<?xml version="1.0" ?>
<simulation>
	<history freq="1000"/>
	<network source="graph2.xml"/>
	<agents source="agent2.xml"/>

	<interaction id="1" type="GuessingGame">
		<params>
			<alpha value="0.1"/>
			<beta value="1"/>
			<sigma value="1"/>
			<num_iter value="10000"/>
			<context_size value="4"/>
			<inc_category_treshold value="0.95"/>
			<classifier name="SteelsClassifier"/>
		</params>
	</interaction>

	<environment name="global" source="../cog_abm/extras/wordanalysis/input_xmls/synthetic_cube_colours/simulation_synthetic_cube_normal.xml">
		<params>
			<distance value="1"/>
			<word_naming_per_color value="../cog_abm/extras/c-lab-synthetic-cubic.txt"/>
		</params>
	</environment>

</simulation>
